<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DicodingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-dq-ZDe">
                                <rect key="frame" x="75" y="327" width="240" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dIh-43-JKQ"/>
                                    <constraint firstAttribute="height" constant="90" id="okG-y0-Cby"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submission Catalog App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-aS-qJD">
                                <rect key="frame" x="101.66666666666669" y="427" width="187" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maulana Muhammad Yusuf Frasha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-8i-txd">
                                <rect key="frame" x="64" y="478.33333333333331" width="262" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coq-ck-Qof">
                                <rect key="frame" x="185.66666666666666" y="453" width="18.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehu-aS-qJD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EFC-AN-XHy"/>
                            <constraint firstItem="jY7-8i-txd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J5N-4X-zIn"/>
                            <constraint firstItem="bRO-dq-ZDe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="TRk-E2-Y0M"/>
                            <constraint firstItem="coq-ck-Qof" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lOW-Dp-Wrr"/>
                            <constraint firstItem="bRO-dq-ZDe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mLW-R5-Jit"/>
                            <constraint firstItem="ehu-aS-qJD" firstAttribute="top" secondItem="bRO-dq-ZDe" secondAttribute="bottom" constant="10" id="pMm-gU-tY4"/>
                            <constraint firstItem="jY7-8i-txd" firstAttribute="top" secondItem="coq-ck-Qof" secondAttribute="bottom" constant="5" id="yNU-1s-ZZN"/>
                            <constraint firstItem="coq-ck-Qof" firstAttribute="top" secondItem="ehu-aS-qJD" secondAttribute="bottom" constant="5" id="yTU-00-k9p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DicodingLogo" width="198.33332824707031" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
